

DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=decade-shop



# Openssl secret key| generado en bash con: openssl rand -base64 32
AUTH_SECRET=your-key-secret

# https://console.cloudinary.com
# Este url es el que se necesita para subir las imagenes a cloudinary
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dgpgsog46

#Paypal
#https://developer.paypal.com/dashboard/
# felix@decade.com
# A123456789
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#Esto puede variar dependiendo de la configuración de tu base de datos
DATABASE_URL="postgresql://postgres:123456@localhost:5432/decade-shop?schema=public"